// ## Задание 3
// Привести пример кода, в котором произойдёт deadLock.

package main

func main() {
	ch := make(chan int)  // Создаем небуферизированный канал типа int

	// Попытка записи в канал
	ch <- 1  //  горутина заблокируется, так как канал небуферизирован и нет другой горутины, которая будет читать из канала

	//  поэтому этот код никогда не выполнится :D
	println(<-ch)  // Попробуем считать с канала, но... запись в канал блокирует выполнение, мы до выполнения строки вообще не дойдём
}
